; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l496zg]
platform        = ststm32
board           = nucleo_l496zg
framework       = arduino
upload_protocol = jlink
monitor_speed   = 9600

lib_deps =
    stm32duino/STM32duino FreeRTOS @ ^10.2.1
    adafruit/Adafruit MCP4725 @ ^2.0.0